
number of processes: 5

-----------------------pid[0]---------------------
(A: 0  C: 200  B: 3  IO: 3)
(CPU burst: 1  IO burst: 0)
Finishing time		:     200 time units
Turnaround time		:     200 time units
CPU time		:     200 time units
IO time			:       0 time units
Waiting time		:       0 time units
---------------------------------------------------

-----------------------pid[3]---------------------
(A: 100  C: 100  B: 1  IO: 0)
(CPU burst: 1  IO burst: 0)
Finishing time		:     301 time units
Turnaround time		:     201 time units
CPU time		:     100 time units
IO time			:       0 time units
Waiting time		:     101 time units
---------------------------------------------------

-----------------------pid[2]---------------------
(A: 0  C: 500  B: 20  IO: 30)
(CPU burst: 9  IO burst: 2)
Finishing time		:    1352 time units
Turnaround time		:    1352 time units
CPU time		:     500 time units
IO time			:      55 time units
Waiting time		:     797 time units
---------------------------------------------------

-----------------------pid[1]---------------------
(A: 0  C: 500  B: 9  IO: 3)
(CPU burst: 8  IO burst: 3)
Finishing time		:    1917 time units
Turnaround time		:    1917 time units
CPU time		:     500 time units
IO time			:     124 time units
Waiting time		:    1293 time units
---------------------------------------------------

-----------------------pid[4]---------------------
(A: 100  C: 500  B: 100  IO: 3)
(CPU burst: 70  IO burst: 2)
Finishing time		:    1928 time units
Turnaround time		:    1828 time units
CPU time		:     500 time units
IO time			:       7 time units
Waiting time		:    1321 time units
---------------------------------------------------


~~~~~~~~~~~~~~~~~~~~~~~~SUMMARY~~~~~~~~~~~~~~~~~~~~~~~~

----------------Shortest Job First (SJF)----------------
Finishing time			:      1928 time units
CPU Utilization			:     100.0 %
IO Utilization			:       9.6 %
Throughput per 100 time units	:  0.259336 processes
Average Turnaround Time		:   1099.60 time units
Average Waiting Time		:    702.40 time units
------------------------------------------------------------

